# boot-mongodb-app

./: build.gradle  settings.gradle
src/main/java/com/ssc/mongo/MongoDBApp/: MongoDbAppApplication.java
src/main/java/com/ssc/mongo/MongoDBApp/bpm/delegate/: NotifyClientDelegate.java  SayGoodByeDelegate.java  SayHelloDelegate.java
src/main/java/com/ssc/mongo/MongoDBApp/bpm/plugin/: DoubleFormFieldType.java  LoanProcessConfiguration.java
src/main/java/com/ssc/mongo/MongoDBApp/controller/: LoanApplicationController.java  LoanProcessController.java
src/main/java/com/ssc/mongo/MongoDBApp/repository/: LoanMongoRepo.java
src/main/java/com/ssc/mongo/MongoDBApp/service/: LoanProcessService.java
src/main/java/com/ssc/mongo/MongoDBApp/sse/: SSEMessage.java  SseController.java  SseEmitters.java
src/main/java/com/ssc/mongo/MongoDBApp/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/bpmn/: micro_credit_v1.bpmn  micro_credit_v2.bpmn  micro_credit_v3.bpmn  micro_credit_v4.bpmn
src/main/resources/dmn/: select_page.dmn
src/test/java/com/ssc/mongo/MongoDBApp/: MongoDbAppApplicationTests.java
